<!DOCTYPE html>
<html>
    <head>
        <title>SinkIt - Controller</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="js/external/airconsole-1.7.0.js"></script>
        <script type="text/javascript" src="js/common/messagedispatcher.js"></script>
        <script type="text/javascript" src="js/controller/gamecontroller.js"></script>
        <script type="text/javascript" src="js/controller/teamcontroller.js"></script>
        <script type="text/javascript" src="js/controller/victorycontroller.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <div id="controller" style="text-align:center;">
        </div>

        <script type="text/javascript">
            // air console initialisation
            var air_console = new AirConsole();

            // message dispatcher initialisation
            var md = new MessageDispatcher(air_console);

            var teamCtrl = new TeamController('controller', md, air_console);
            var gameCtrl = new GameController('controller', md, air_console);
            var victoryCtrl = new VictoryController('controller', md, air_console);

            teamCtrl.create();
            teamCtrl.onFinished(function() {
                gameCtrl.create();
            });
            gameCtrl.onFinished(function() {
                victoryCtrl.create();
            });
        </script>
    </body>
</html>

